In [208]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## Whatsapp Marketing Responses

In [209]:
data1=pd.read_excel("_Masterclass on - Whatsapp Marketing (Responses).xlsx")
data1.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar

In [210]:
data1=data1.drop("Unnamed: 5",axis=1)

In [211]:
data1['Name']=data1["First Name"]+ " "+data1["Last Name"]

In [212]:
data1=data1.drop({"First Name","Last Name"},axis=1)

In [213]:
data1["Unnamed: 4"].value_counts()

whatsapp    389
Name: Unnamed: 4, dtype: int64

In [214]:
data1=data1.drop("Unnamed: 4",axis=1)

In [215]:
data1.head()

                Timestamp        City               Name
0 2020-08-29 11:31:02.261      Mumbai           Raj Maru
1 2020-08-29 16:33:59.010  Moradabad    Prachi  Agarwal
2 2020-08-29 18:08:10.918    Guwahati  Paramananda  Deka
3 2020-08-29 19:36:26.061   Raebareli       Rajesh Kumar
4 2020-08-29 19:40:57.353    Dehradun   Akanksha  Kunwar

In [216]:
data1['Dates'] = pd.to_datetime(data1['Timestamp'], format='%Y:%M:%D').dt.date
data1['Hours'] = pd.to_datetime(data1['Timestamp'], format='%Y:%M:%D').dt.time

In [217]:
data1=data1.drop("Timestamp",axis=1)
data1.head()

         City               Name       Dates            Hours
0      Mumbai           Raj Maru  2020-08-29  11:31:02.261000
1  Moradabad    Prachi  Agarwal   2020-08-29  16:33:59.010000
2    Guwahati  Paramananda  Deka  2020-08-29  18:08:10.918000
3   Raebareli       Rajesh Kumar  2020-08-29  19:36:26.061000
4    Dehradun   Akanksha  Kunwar  2020-08-29  19:40:57.353000

In [218]:
data1["Category"]="Whatsapp Marketing"

In [219]:
data1.head()

,City,Name,Dates,Hours,Category
0,Mumbai,Raj Maru,2020-08-29,11:31:02.261000,Whatsapp Marketing
1,Moradabad,Prachi Agarwal,2020-08-29,16:33:59.010000,Whatsapp Marketing
2,Guwahati,Paramananda Deka,2020-08-29,18:08:10.918000,Whatsapp Marketing
3,Raebareli,Rajesh Kumar,2020-08-29,19:36:26.061000,Whatsapp Marketing
4,Dehradun,Akanksha Kunwar,2020-08-29,19:40:57.353000,Whatsapp Marketing

## Basic video editing responses

In [242]:
data2=pd.read_excel("Basic Video Editing - Masterclass (Responses) (1).xlsx")
data2.head()

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

In [243]:
for i in data2["Last Name"]:
    if i=="NaN":
        data2["First Name"]=data2["First Name"]+ " " +data2["Last Name"]
data2.head()

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

In [244]:
data2.isnull().sum().sort_values(ascending = False)

Unnamed: 4    471
Last Name     381
City            0
First Name      0
Timestamp       0
dtype: int64

In [245]:
data2=data2.drop(columns={"Unnamed: 4","Last Name"},axis=1)

In [246]:
data2=data2.rename(columns={"First Name":"Name"})

In [247]:
data2.head()

                Timestamp               Name      City
0 2020-07-28 16:46:31.177            Samrita    Raipur
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai
3 2020-07-28 16:49:58.147       Hardik Patni      Pune
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai

In [248]:
data2['Dates'] = pd.to_datetime(data2['Timestamp'], format='%Y:%M:%D').dt.date
data2['Hours'] = pd.to_datetime(data2['Timestamp'], format='%Y:%M:%D').dt.time

In [249]:
data2=data2.drop("Timestamp",axis=1)
data2.head()

                Name      City       Dates            Hours
0            Samrita    Raipur  2020-07-28  16:46:31.177000
1     Khushi Tiwari   Gurgaon   2020-07-28  16:46:43.534000
2      Shreya Biswas    Bhilai  2020-07-28  16:48:02.362000
3       Hardik Patni      Pune  2020-07-28  16:49:58.147000
4  Anhad Preet Singh   Chennai  2020-07-28  16:50:17.182000

In [250]:
data2["Category"]="Basic video editing"

In [251]:
data2.head()

,Name,City,Dates,Hours,Category
0,Samrita,Raipur,2020-07-28,16:46:31.177000,Basic video editing
1,Khushi Tiwari,Gurgaon,2020-07-28,16:46:43.534000,Basic video editing
2,Shreya Biswas,Bhilai,2020-07-28,16:48:02.362000,Basic video editing
3,Hardik Patni,Pune,2020-07-28,16:49:58.147000,Basic video editing
4,Anhad Preet Singh,Chennai,2020-07-28,16:50:17.182000,Basic video editing

## The Basics Of Digital Marketing

In [252]:
data3=pd.read_excel("Masterclass - The Basics Of Digital Marketing (Responses).xlsx")
data3.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri

In [253]:
data3['Dates'] = pd.to_datetime(data3['Timestamp'], format='%Y:%M:%D').dt.date
data3['Hours'] = pd.to_datetime(data3['Timestamp'], format='%Y:%M:%D').dt.time

In [255]:
data3=data3.drop({"Timestamp","Last Name"},axis=1)
data3.head()

,First Name,City,Unnamed: 4,Unnamed: 5,Dates,Hours
0,Deepali,Mumbai,DMC,DMCDeepaliVandana,2020-09-19,16:30:06.460000
1,Supriya,Bangalore,DMC,DMCSupriya Glory,2020-09-19,17:18:17.638000
2,Samiksha,Dehradun,DMC,DMCSamikshaTodaria,2020-09-19,19:29:09.356000
3,Ajay,Maihar,DMC,DMCAjayKushwaha,2020-09-20,03:33:16.894000
4,Divya Sai Teja,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri,2020-09-20,16:50:17.189000

In [256]:
data3=data3.drop("Unnamed: 5",axis=1)

In [257]:
data3["Unnamed: 4"].value_counts()

DMC    244
Name: Unnamed: 4, dtype: int64

In [258]:
data3=data3.drop("Unnamed: 4",axis=1)
data3.head()

       First Name            City       Dates            Hours
0         Deepali          Mumbai  2020-09-19  16:30:06.460000
1        Supriya       Bangalore   2020-09-19  17:18:17.638000
2        Samiksha        Dehradun  2020-09-19  19:29:09.356000
3            Ajay          Maihar  2020-09-20  03:33:16.894000
4  Divya Sai Teja  Visakhapatnam   2020-09-20  16:50:17.189000

In [259]:
data3=data3.rename(columns={"First Name":"Name"})

In [260]:
data3["Category"]="Basic digital marketing"

In [261]:
data3.head()

,Name,City,Dates,Hours,Category
0,Deepali,Mumbai,2020-09-19,16:30:06.460000,Basic digital marketing
1,Supriya,Bangalore,2020-09-19,17:18:17.638000,Basic digital marketing
2,Samiksha,Dehradun,2020-09-19,19:29:09.356000,Basic digital marketing
3,Ajay,Maihar,2020-09-20,03:33:16.894000,Basic digital marketing
4,Divya Sai Teja,Visakhapatnam,2020-09-20,16:50:17.189000,Basic digital marketing

## Basic Video Editing

In [262]:
data4=pd.read_excel("Basic Video Editing - Masterclass (Responses).xlsx")
data4.head()

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

In [263]:
data4=data4.drop(columns={"Last Name","Unnamed: 4"},axis=1)

In [173]:
data4['Dates'] = pd.to_datetime(data4['Timestamp'], format='%Y:%M:%D').dt.date
data4['Hours'] = pd.to_datetime(data4['Timestamp'], format='%Y:%M:%D').dt.time

In [174]:
data4=data4.drop(columns={"Timestamp"},axis=1)
data4.head()

          First Name      City Dates_video_editing Hours_video_editing
0            Samrita    Raipur          2020-07-28     16:46:31.177000
1     Khushi Tiwari   Gurgaon           2020-07-28     16:46:43.534000
2      Shreya Biswas    Bhilai          2020-07-28     16:48:02.362000
3       Hardik Patni      Pune          2020-07-28     16:49:58.147000
4  Anhad Preet Singh   Chennai          2020-07-28     16:50:17.182000

## The Podcast

In [264]:
data5=pd.read_excel("The Podcast - Masterclass (Responses).xlsx")
data5.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad

In [265]:
data5=data5.drop(columns={"Last Name","Unnamed: 4","Unnamed: 5"},axis=1)
data5['Dates'] = pd.to_datetime(data5['Timestamp'], format='%Y:%M:%D').dt.date
data5['Hours'] = pd.to_datetime(data5['Timestamp'], format='%Y:%M:%D').dt.time
data5=data5.drop(columns={"Timestamp"},axis=1)
data5.head()

  First Name        City       Dates            Hours
0      JYOTI  Bikramganj  2020-08-14  07:58:54.049000
1       Anil       Arwal  2020-08-14  09:31:51.186000
2   Sandhya     Banglore  2020-08-14  12:59:11.465000
3    Rajnish       Delhi  2020-08-14  15:23:18.877000
4    Sheril      Mumbai   2020-08-14  16:21:04.926000

In [266]:
data5["Category"]="The Podcast"

In [267]:
data5=data5.rename(columns={"First Name":"Name"})

In [268]:
data5.head()

       Name        City       Dates            Hours     Category
0     JYOTI  Bikramganj  2020-08-14  07:58:54.049000  The Podcast
1      Anil       Arwal  2020-08-14  09:31:51.186000  The Podcast
2  Sandhya     Banglore  2020-08-14  12:59:11.465000  The Podcast
3   Rajnish       Delhi  2020-08-14  15:23:18.877000  The Podcast
4   Sheril      Mumbai   2020-08-14  16:21:04.926000  The Podcast

## Public Speaking

In [269]:
data6=pd.read_excel("Public Speaking - Masterclass (Responses).xlsx")
data6.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade

In [270]:
data6=data6.drop(columns={"Last Name","Unnamed: 4","Unnamed: 5"},axis=1)
data6['Dates'] = pd.to_datetime(data6['Timestamp'], format='%Y:%M:%D').dt.date
data6['Hours'] = pd.to_datetime(data6['Timestamp'], format='%Y:%M:%D').dt.time
data6=data6.drop(columns={"Timestamp"},axis=1)
data6.head()

  First Name            City       Dates            Hours
0      saket            Pune  2020-08-02  15:05:28.216000
1    Mishika         Gurgaon  2020-08-02  22:13:36.424000
2     Diksha  Silchar, Assam  2020-08-02  22:16:43.616000
3     Lohith         Chennai  2020-08-02  22:17:19.184000
4     Rutuja            Pune  2020-08-02  22:20:47.635000

In [271]:
data6=data6.rename(columns={"First Name":"Name"})

In [272]:
data6["Category"]="Public Speaking"

In [273]:
data6.head()

      Name            City       Dates            Hours         Category
0    saket            Pune  2020-08-02  15:05:28.216000  Public Speaking
1  Mishika         Gurgaon  2020-08-02  22:13:36.424000  Public Speaking
2   Diksha  Silchar, Assam  2020-08-02  22:16:43.616000  Public Speaking
3   Lohith         Chennai  2020-08-02  22:17:19.184000  Public Speaking
4   Rutuja            Pune  2020-08-02  22:20:47.635000  Public Speaking

## Masterclass on Basics of Canva - a Graphic Design Platform

In [274]:
data7=pd.read_excel("Masterclass on Basics of Canva - a Graphic Design Platform (Responses).xlsx")
data7.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah

In [275]:
data7=data7.drop(columns={"Last Name","Unnamed: 4","Unnamed: 5"},axis=1)
data7['Dates'] = pd.to_datetime(data7['Timestamp'], format='%Y:%M:%D').dt.date
data7['Hours'] = pd.to_datetime(data7['Timestamp'], format='%Y:%M:%D').dt.time
data7=data7.drop(columns={"Timestamp"},axis=1)
data7.head()

  First Name        City       Dates            Hours
0      Anuja      Bhopal  2020-08-09  21:10:59.330000
1  Abhishek    New delhi  2020-08-09  21:27:42.550000
2    Manjiri        Pune  2020-08-09  21:29:55.608000
3    Anthima  Hyderabad   2020-08-09  21:30:34.752000
4    Dharini      Mumbai  2020-08-09  21:36:48.633000

In [276]:
data7=data7.rename(columns={"First Name":"Name"})

In [277]:
data7["Category"]="Basics of Canva"

In [278]:
data7.head()

        Name        City       Dates            Hours         Category
0      Anuja      Bhopal  2020-08-09  21:10:59.330000  Basics of Canva
1  Abhishek    New delhi  2020-08-09  21:27:42.550000  Basics of Canva
2    Manjiri        Pune  2020-08-09  21:29:55.608000  Basics of Canva
3    Anthima  Hyderabad   2020-08-09  21:30:34.752000  Basics of Canva
4    Dharini      Mumbai  2020-08-09  21:36:48.633000  Basics of Canva

## The Basics Of Excel

In [279]:
data8=pd.read_excel("Masterclass - The Basics Of Excel (Responses) (1).xlsx")
data8.head()

                Timestamp    First Name  Last Name       City  Unnamed: 4
0 2020-09-28 00:10:58.066      Pranshu   Bhatnagar  Moradabad         1.0
1 2020-09-28 07:17:13.080        Kumari     Garima      Delhi        35.0
2 2020-09-28 09:12:18.512  Damarakeswar   Guddanti      ELURU         1.0
3 2020-09-28 09:41:07.900        Manish     Bharti  Bangalore        17.0
4 2020-09-28 10:59:00.443        Rakesh   Tripathi       Pune        52.0

In [280]:
data8=data8.drop(columns={"Last Name","Unnamed: 4"},axis=1)
data8['Dates'] = pd.to_datetime(data8['Timestamp'], format='%Y:%M:%D').dt.date
data8['Hours'] = pd.to_datetime(data8['Timestamp'], format='%Y:%M:%D').dt.time
data8=data8.drop(columns={"Timestamp"},axis=1)
data8.head()

     First Name       City       Dates            Hours
0      Pranshu   Moradabad  2020-09-28  00:10:58.066000
1        Kumari      Delhi  2020-09-28  07:17:13.080000
2  Damarakeswar      ELURU  2020-09-28  09:12:18.512000
3        Manish  Bangalore  2020-09-28  09:41:07.900000
4        Rakesh       Pune  2020-09-28  10:59:00.443000

In [281]:
data8=data8.rename(columns={"First Name":"Name"})

In [282]:
data8["Category"]="Basic of excel"

In [283]:
data8.head()

           Name       City       Dates            Hours        Category
0      Pranshu   Moradabad  2020-09-28  00:10:58.066000  Basic of excel
1        Kumari      Delhi  2020-09-28  07:17:13.080000  Basic of excel
2  Damarakeswar      ELURU  2020-09-28  09:12:18.512000  Basic of excel
3        Manish  Bangalore  2020-09-28  09:41:07.900000  Basic of excel
4        Rakesh       Pune  2020-09-28  10:59:00.443000  Basic of excel

In [188]:
data2.head()

,First Name,City,Dates_video_editing,Hours_video_editing,Category
0,Samrita,Raipur,2020-07-28,16:46:31.177000,Basic video editing
1,Khushi Tiwari,Gurgaon,2020-07-28,16:46:43.534000,Basic video editing
2,Shreya Biswas,Bhilai,2020-07-28,16:48:02.362000,Basic video editing
3,Hardik Patni,Pune,2020-07-28,16:49:58.147000,Basic video editing
4,Anhad Preet Singh,Chennai,2020-07-28,16:50:17.182000,Basic video editing

In [189]:
data3.head()

,First Name,Last Name,City,Dates_Digital,Hours_digital,Category
0,Deepali,Vandana,Mumbai,2020-09-19,16:30:06.460000,Basic digital marketing
1,Supriya,Glory,Bangalore,2020-09-19,17:18:17.638000,Basic digital marketing
2,Samiksha,Todaria,Dehradun,2020-09-19,19:29:09.356000,Basic digital marketing
3,Ajay,Kushwaha,Maihar,2020-09-20,03:33:16.894000,Basic digital marketing
4,Divya Sai Teja,Sindiri,Visakhapatnam,2020-09-20,16:50:17.189000,Basic digital marketing

In [190]:
data4.head()

          First Name      City Dates_video_editing Hours_video_editing
0            Samrita    Raipur          2020-07-28     16:46:31.177000
1     Khushi Tiwari   Gurgaon           2020-07-28     16:46:43.534000
2      Shreya Biswas    Bhilai          2020-07-28     16:48:02.362000
3       Hardik Patni      Pune          2020-07-28     16:49:58.147000
4  Anhad Preet Singh   Chennai          2020-07-28     16:50:17.182000

In [191]:
data5.head()

  First Name        City Dates_podcast    Hours_podcast     Category
0      JYOTI  Bikramganj    2020-08-14  07:58:54.049000  The Podcast
1       Anil       Arwal    2020-08-14  09:31:51.186000  The Podcast
2   Sandhya     Banglore    2020-08-14  12:59:11.465000  The Podcast
3    Rajnish       Delhi    2020-08-14  15:23:18.877000  The Podcast
4    Sheril      Mumbai     2020-08-14  16:21:04.926000  The Podcast

In [192]:
data6.head()

  First Name            City Dates_public     Hours_public         Category
0      saket            Pune   2020-08-02  15:05:28.216000  Public Speaking
1    Mishika         Gurgaon   2020-08-02  22:13:36.424000  Public Speaking
2     Diksha  Silchar, Assam   2020-08-02  22:16:43.616000  Public Speaking
3     Lohith         Chennai   2020-08-02  22:17:19.184000  Public Speaking
4     Rutuja            Pune   2020-08-02  22:20:47.635000  Public Speaking

In [193]:
data7.head()

  First Name        City Dates_Canva      Hours_Canva         Category
0      Anuja      Bhopal  2020-08-09  21:10:59.330000  Basics of Canva
1  Abhishek    New delhi  2020-08-09  21:27:42.550000  Basics of Canva
2    Manjiri        Pune  2020-08-09  21:29:55.608000  Basics of Canva
3    Anthima  Hyderabad   2020-08-09  21:30:34.752000  Basics of Canva
4    Dharini      Mumbai  2020-08-09  21:36:48.633000  Basics of Canva

In [194]:
data8.head()

     First Name       City Dates_Canva      Hours_Canva        Category
0      Pranshu   Moradabad  2020-09-28  00:10:58.066000  Basic of excel
1        Kumari      Delhi  2020-09-28  07:17:13.080000  Basic of excel
2  Damarakeswar      ELURU  2020-09-28  09:12:18.512000  Basic of excel
3        Manish  Bangalore  2020-09-28  09:41:07.900000  Basic of excel
4        Rakesh       Pune  2020-09-28  10:59:00.443000  Basic of excel

In [195]:
data1.to_csv("whatsapp.csv")
data2.to_csv("basic video editing.csv")
data3.to_csv("Digital marketing.csv")
data5.to_csv("the podcast.csv")
data6.to_csv("Public speaking.csv")
data7.to_csv("Basic of canva.csv")
data8.to_csv("basics of excel.csv")

In [290]:
a,b,c,d,e,f,g=len(data1),len(data2),len(data3),len(data5),len(data6),len(data7),len(data8)
print(a,b,c,d,e,f,g)

389 586 244 223 195 666 657

In [197]:
x=a+b+c+d+e+f+g

In [198]:
print(x)

2960

In [284]:
data=pd.concat([data1, data2,data3,data5,data6,data7,data8], ignore_index=True)

In [285]:
data.head(10)

,City,Name,Dates,Hours,Category
0,Mumbai,Raj Maru,2020-08-29,11:31:02.261000,Whatsapp Marketing
1,Moradabad,Prachi Agarwal,2020-08-29,16:33:59.010000,Whatsapp Marketing
2,Guwahati,Paramananda Deka,2020-08-29,18:08:10.918000,Whatsapp Marketing
3,Raebareli,Rajesh Kumar,2020-08-29,19:36:26.061000,Whatsapp Marketing
4,Dehradun,Akanksha Kunwar,2020-08-29,19:40:57.353000,Whatsapp Marketing
5,Mumbai,Paresh Shah,2020-08-29,20:39:08.642000,Whatsapp Marketing
6,Assam,Lohit Boruah,2020-08-29,22:36:45.547000,Whatsapp Marketing
7,Lucknow,Kushagra Kumar,2020-08-30,00:57:09.930000,Whatsapp Marketing
8,Jabalpur,Sanaya Nayak,2020-08-30,09:13:26.631000,Whatsapp Marketing
9,Jorhat,Anindita Dutta,2020-08-30,12:17:39.441000,Whatsapp Marketing

In [286]:
data.isnull().sum().sort_values(ascending = False)

Category    0
Hours       0
Dates       0
Name        0
City        0
dtype: int64

In [289]:
data.shape

(2960, 5)

In [288]:
data.to_csv("cleaned masterclass dataset.csv")